
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michigan Tech Quiz Bowl Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Michigan Technological University Quiz Bowl Club</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#join">Join Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <!-- <h1>**Site is currently under construction**</h1> -->
            <h2>About Us</h2>
            <p>Love trivia? Got a lot of random academic knowledge? Quiz Bowl Club strives to bring students together in a social environment for friendly competitions that challenge our academic prowess! We meet Monday from 5-6:30 pm and Thursday 6-7:30 pm.<br><br>

<br>In addition, we have the following four goals:
<ul>
<li>Hold intramural tournaments.
<li>Help fund and support a traveling, competitive college quiz bowl team.
<li>Host local high school quiz bowl tournaments. 
<li>Create and host a social and hospitable environment for trivia matches at all levels.
<li>We hold weekly competitions at our meetings! Join us for a fun, trivia-filled time!
</ul>
</p>
        </section>
        
        <section id="events">
            <h2>Upcoming Events</h2>
            <ul>
                <li>Weekly Practice</li>
                <ul>
                    <li>Mondays: 5-6:30pm in Fisher 127</li>
                    <li>Thursdays: 6-8pm in Fisher 131</li>
                </ul>
                <li>Upcoming Tournaments:</li>
                <ul>
                    <li>Blizzard Bowl: TBD</li>
                    <li>ACF Fall: 10/18/25</li>
                    <ul>
                        <li>Date:	Saturday, October 18, 2025</li>
                        <li>Host:	University of Minnesota-Twin Cities (Minneapolis, MN)</li>
                    </ul>
                    <li>Minnesota Collegiate Novice Invitational: 10/4/25</li>
                    <ul>
                        <li>Date:	Saturday, October 4, 2025</li>
                        <li>Host:	University of Minnesota-Twin Cities (Minneapolis, MN)</li>
                        <li>Questions:	CNS-240C</li>
                    </ul>
                    <li>Acronym: TBD</li>
                </ul>
            </ul>
            Sign up spreadsheet is <a href="https://docs.google.com/spreadsheets/d/1ozufEKEpU_97oopp6oqJfXQBzwybNp_BLrL8_QIUS9w/edit?usp=sharing">here</a>
        </section>
        
        <section id="join">
            <h2>Join Us</h2>
            <p>If you're interested in joining the Quiz Bowl Club, please go to our <a href="https://www.involvement.mtu.edu/organization/quizbowl">Involvement Link</a>.</p>
            <p>or Join our <a href="https://discord.gg/NRBNEFdWCc">Discord</a>.</p>
        </section>
    </main>
    
    <footer>
        <p>Quiz Bowl Club at &copy; 2025 Michigan Technological University</p>
    </footer>

</body>
</html>
