body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2f2e2e;
}

header {
    background: #ffcc00;
    color: #000000;
    padding: 20px 0;
    text-align: center;
    a:link {color: darkblue;}
}

nav ul {
    list-style: none;
    padding: 0;
}

a:link { 
    color: lightblue;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    color:#ffcc00;
    margin-bottom: 20px;
    background: #000000;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px #0000001a;
    border-radius: 30px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #ffcc00;
    color: #000000;
    position: relative;
    bottom: 0;
    width: 100%;
}
/* 
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background: #005b96;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #004080;
} */